<!DOCTYPE html>
<html>
<head>
    <title>What's New in Cmd 6.6 | Cmd 6.5.3 </title>
    <!--  Generated on July, 3 2018 at 17:9 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta property="og:image" content="../../../assets/images/sencha-200.png" />
    <meta property="og:title" content="What's New in Cmd 6.6 | Cmd 6.5.3 " />
    <meta property="og:description" content="Cmd Api - API documentation from Sencha" />
    <meta property="og:site_name" content="Sencha Documentation" />
    <meta property="og:url" content="" />
    <meta name="description" content="Cmd Api - API documentation from Sencha">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/create-app-html-app.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../../assets/css/../../../node_modules/tachyons/css/tachyons.css"> -->


</head>
<body class="new-docs  is-guide  has-guides   has-api tree-shown ">

    <!-- SVG Sprite -->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <!-- /end sprite -->

    <script type="text/javascript">
        function getOS() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return 'ios';
            } else if(userAgent.match(/Android/i)) {
                return 'android';
            }
        }

        var isIE8 = false;

        document.body.className += ' ' + getOS();

        window.DocsApp = window.DocsApp || {};
        DocsApp.meta   = {"majorVer":"6","prodObj":{"title":"Cmd","hasVersions":true,"currentVersion":"6.6.0","hasApi":true,"repo":"cmd","remoteUrl":"git@github.com:sencha/{repo}.git","productMenu":["6.6.0","6.5.3","6.5.1","6.5.0"],"remotes":{"6.6.0":{"branch":"cmd-6.6.x"},"6.5.3":{"branch":"cmd-6.5.x"},"6.5.2":{"branch":"cmd-6.5.x"},"6.5.1":{"branch":"cmd-6.5.1-docs"},"6.5.0":{"branch":"cmd-6.5.1-docs"}}},"hasApi":true,"hasVersions":true,"hasToolkits":false,"toolkits":false,"toolkit":false,"hasGuides":true,"title":"Cmd","version":"6.5.3","pageType":"guide","product":"cmd","apiProduct":"cmd","apiVersion":"6.5.3","exceptions":{"touch":["2.3.1","2.2.1","2.1.1","2.0.1"],"extjs":["3.4.0","4.0.7","4.1.3","4.2.6"]},"searchPartnerVersions":{},"navTreeName":"Guides","myId":"whats_new_cmd65","rootPath":"../","pageName":"What's New in Cmd 6.6","docsRootPath":"../../../"};
    </script>
    <!--[if IE 8]>
    <script type='text/javascript'>
        isIE8 = true;
    </script>
    <![endif]-->
    <script type="text/javascript">
        if (!isIE8) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/prism.js\"><\/script>');
        }
        if (DocsApp.meta.hasGuides) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-guidesTree.js\"><\/script>');
        }
        if (DocsApp.meta.hasApi) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-apiTree.js\"><\/script>');
        }
    </script>
    <script type="text/javascript" src="../../../assets/js/ace.js"></script>
    <script type="text/javascript" src="../../../assets/js/create-app-html-app.js"></script>
    <script type="text/javascript" src="../../../assets/js/productMenu.js"></script>

    <div id="help-wrap">
        <div class="help-header">
            Docs Help
            <div id="help-close" class="icon-btn">
                <i class="fa fa-close"></i>
            </div>
        </div>
        <div class="classText">
            <div class="toc classMeta">
                <h2>Contents</h2>
                <a class="toc-page-h2" href="#terms-icons-and-labels">Terms, Icons, and Labels</a>
                <a class="toc-page-h3" href="#access-levels">Access Levels</a>
                <a class="toc-page-h3" href="#member-types">Member Types</a>
                <a class="toc-page-h3" href="#member-syntax">Member Syntax</a>
                <a class="toc-page-h3" href="#member-flags">Member Flags</a>
                <a class="toc-page-h3" href="#class-icons">Class Icons</a>
                <a class="toc-page-h3" href="#member-icons">Member Icons</a>
                <a class="toc-page-h2" href="#navigation-and-features">Navigation and Features</a>
                <a class="toc-page-h3" href="#class-member-quick-nav-menu">Class Member Quick-Nav Menu</a>
                <a class="toc-page-h3" href="#getter-and-setter-methods">Getter and Setter Methods</a>
                <a class="toc-page-h3" href="#history-bar">History Bar</a>
                <a class="toc-page-h3" href="#search-and-filters">Search and Filters</a>
                <a class="toc-page-h3" href="#api-doc-class-metadata">API Doc Class Metadata</a>
                <a class="toc-page-h3" href="#expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</a>
                <a class="toc-page-h3" href="#desktop-vs-mobile-view">Desktop -vs- Mobile View</a>
                <a class="toc-page-h3" href="#viewing-the-class-source">Viewing the Class Source</a>
            </div>
            <h2 id="terms-icons-and-labels">Terms, Icons, and Labels</h2>
            <p>Many classes have shortcut names used when creating (instantiating) a class with a
                configuration object.  The shortcut name is referred to as an <code>alias</code> (or <code>xtype</code> if the
                class extends Ext.Component).  The alias/xtype is listed next to the class name of
                applicable classes for quick reference.</p>
            <h3 id="access-levels">Access Levels</h3>
            <p>Framework classes or their members may be specified as <code>private</code> or <code>protected</code>.  Else,
                the class / member is <code>public</code>.  <code>Public</code>, <code>protected</code>, and <code>private</code> are access
                descriptors used to convey how and when the class or class member should be used.</p>
            <ul>
                <li><p><strong>Public</strong> classes and class members are available for use by any other class or
                    application code and may be relied upon as a stable and persistent within major product
                    versions.  Public classes and members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Protected</strong> class members are stable <code>public</code> members intended to be used by the
                    owning class or its subclasses.  Protected members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Private</strong> classes and class members are used internally by the framework and are not
                    intended to be used by application developers.  Private classes and members may change or
                    be omitted from the framework at any time without notice and should not be relied upon in
                    application logic.</p>
                </li>
            </ul>
            <h3 id="member-types">Member Types</h3>
            <ul>
                <li><strong>Config</strong> - The configuration options for a class.</li>
                <li><strong>Property</strong> - Set once a class is instantiated. *See Read Only below.</li>
                <li><strong>Method</strong> - Actions that can be performed by a class.  Methods should be read as
                    instance methods and can only be called from a instance of a given class.  Static methods
                    that can be called directly from the class itself will have a <code>static</code> label next to the
                    method name.  *See Static below.</li>
                <li><strong>Event</strong> - Events are specific to the framework event system allowing for classes to
                    programmatically raise an event to be handled by one or more event handler methods.  DOM
                    events, while handled by the framework event system, are not specifically described
                    within the API documentation.  *For DOM events refer to the
                    <a href="https://developer.mozilla.org/en-US/docs/Web/Events">event reference</a> page from MDN.</li>
                <li><strong>Theme Variable</strong> - Variables used by the visual theme engine employed by the
                    framework.</li>
                <li><strong>Theme Mixin</strong> - Functions used by the visual theme engine employed by the framework
                    and may use values set in various Theme Variables.</li>
            </ul>
            <h3 id="member-syntax">Member Syntax</h3>
            <p>Below is an example class member that we can disect to show the syntax of a class member
                (the lookupComponent method as viewed from the Ext.button.Button class in this case).</p>
            <div style="position: relative;" class="show-inherited show-protected members">
                <div style="border: 1px solid #E4E4E4;" class="classmembers member-protected isNotStatic isInherited member-expanded" data-member-name="lookupComponent">
                    <div class="collapse-toggle">
                        <i class="fa fa-caret-right"></i>
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="source-class"><a href="javascript:void(0);">Ext.container.Container</a><div class="viewSource"><a href="javascript:void(0);"></a><a target="_blank" href="javascript:void(0);">view source</a></div></div>
                    <div class="member-header">
                        <a href="javascript:void(0);" class="member-name-link"><span data-ref="method-lookupComponent" class="member-name"><strong>lookup</strong>Component</span></a>
                        <span class="params-list"> ( item )</span> : <span class="memberType">Ext.Component</span>
                        <div class="member-tags"><span class="protected">protected</span></div>
                    </div>
                    <p>Called when a raw config object is added to this container either during initialization of the <a href="javascript:void(0);">items</a> config,
                        or when new items are <a href="javascript:void(0);">added), or {@link #insert inserted</a>.</p>
                    <p>This method converts the passed object into an instanced child component.</p>
                    <p>This may be overridden in subclasses when special processing needs to be applied to child creation.</p>
                    <div class="detail-header">Parameters</div>
                    <p><span class="params-list">item</span> :
                        <span class="memberType">&nbsp;Object</span>
                    </p>
                    <div class="params-desc"><p>The config object being added.</p></div>
                    <div class="detail-header">Returns</div>
                    <span style="margin-left:12px;" class="memberType">Ext.Component</span>
                    <div class="return-desc"><p>The component to be added.</p>
                    </div>
                </div>
            </div>
    
            <p>Let's look at each part of the member row:</p>
            <ul>
                <li><strong>Expand/Collapse</strong> - On the left-hand size of the member row is a control used to
                    expand and collapse each member row to show / hide member details.</li>
                <li><strong>Member Name</strong> - The name of the class member (<code>lookupComponent</code> in this example)</li>
                <li><strong>Method Param</strong> - Any required or optional params used by a method (or passed to an
                    event handler method) will be listed next to the method name within parenthesis
                    (<code>( item )</code> in this example)</li>
                <li><strong>Return type</strong> - The class instance or javascript object returned by the method or
                    property (<code>Ext.Component</code> in this case).  This may be omitted for methods that do not
                    return anything other than <code>undefined</code> or may display as multiple possible values
                    separated by a forward slash <code>/</code> signifying that what is returned may depend on the
                    results of the method call (i.e. a method may return a Component if a get method calls is
                    successful or <code>false</code> if unsuccessful which would be displayed as
                    <code>Ext.Component/Boolean</code>).</li>
                <li><strong>Flags</strong> - Any flags applicable to the member will be displayed next (<code>PROTECTED</code> in
                    this example - see the Flags section below)</li>
                <li><strong>Member Origin</strong> - On the right-hand side of the member row is the class where the
                    member was initially described (<code>Ext.container.Container</code> in this example).  The source
                    class will be displayed as a blue link if the member originates from the current class
                    and gray if it is inherited from an ancestor or mixed-in class.</li>
                <li><strong>Member Source</strong> - On the right-hand side below the member origin class is a link to
                    view the member's source (<code>view source</code> in the example)</li>
                <li><strong>Params List</strong> - Each param for a class method will be listed using the same name
                    found above in parenthesis, the type of class or object expected, and a description of
                    the param (<code>item : Object</code> in the example).</li>
                <li><strong>Returns</strong> - If a class returns a value other than <code>undefined</code> a "Returns" section
                    will note the type of class or object returned and a description (<code>Ext.Component</code> in the
                    example)</li>
                <li><strong>Since</strong> (<em>not shown in the example</em>) - Some members will show which version of the
                    product the member was first introduced (i.e. <code>Available since 3.4.0</code> - <em>not pictured in
                        the example</em>) just after the member description</li>
                <li><strong>Default</strong> (<em>not shown in the example</em>) - Configs often show the default config value
                    to be applied to a class instance if not overridden (i.e. <code>Defaults to: false</code>)</li>
            </ul>
            <h3 id="member-flags">Member Flags</h3>
            <p>The API documentation uses a number of flags to further commnicate the class member's
                function and intent.  The label may be represented by a text label, an abbreviation, or
                an icon.</p>
            <ul>
                <li><strong>Required</strong> - Required config when instantiating a class</li>
                <li><strong>Bindable</strong> - The config has a setter which allows this config to be set via ViewModel
                    binding</li>
                <li><strong>Read Only</strong> - The property may be read, but cannot be used to configure /
                    re-configure a class instance at runtime</li>
                <li><strong>Singleton</strong> - Singleton classes are instantiated immediately once defined and may not
                    be instantiated manually</li>
                <li><strong>Static</strong> - A static method or property is a method or property belonging to the class
                    itself, not an instance of the class</li>
                <li><strong>Chainable</strong> - Refers to methods that return the class instance back when called.<br>This enables chained method calls like: <code>classInstance.method1().method2().etc();</code></li>
                <li><strong>Deprecated</strong> - A class or member that is scheduled for removal in a future
                    framework version and is provided in the current version for backwards compatibility.<br>Deprecated classes and members will have a message directing you to the preferred class /
                    method going forward.</li>
                <li><strong>Removed</strong> - A removed class or member that exists in documentation only as a
                    reference for users upgrading between framework versions</li>
                <li><strong>Template</strong> - A method defined within a base class designed to be overridden by
                    subclasses</li>
                <li><strong>Abstract</strong> - A class or member may be be defined as abstract.  Abstract classes and
                    members establish a class structure and provide limited, if any, code.  Class-specific
                    code will be furnished via overrides in subclasses.</li>
                <li><strong>Preventable</strong> - Events marked preventable will not fire if <code>false</code> is returned from
                    an event handler</li>
            </ul>
            <h3 id="class-icons">Class Icons</h3>
            <p><span class="icon-demo class-icon fa fa-cube"></span> - Indicates a framework class  </p>
            <p><span class="icon-demo singleton-icon fa fa-cube"></span> - A singleton framework class. *See the
                singleton flag for more information  </p>
            <p><span class="icon-demo component-icon fa fa-gear"></span> - A component-type framework class (any
                class within the Ext JS framework that extends Ext.Component)  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h3 id="member-icons">Member Icons</h3>
            <p><span class="icon-demo fa fa-cubes"></span> - Indicates a class member of type <code>config</code>  </p>
            <p><span class="icon-demo fa fa-book"></span> - Indicates a class member of type <code>property</code>  </p>
            <p><span class="icon-demo fa fa-object-group"></span> - Indicates a class member of type
                <code>method</code>  </p>
            <p><span class="icon-demo fa fa-bolt"></span> - Indicates a class member of type <code>event</code>  </p>
            <p><span class="icon-demo fa fa-paint-brush"></span> - Indicates a class member of type
                <code>theme variable</code>  </p>
            <p><span class="icon-demo fa fa-tint"></span> - Indicates a class member of type
                <code>theme mixin</code>  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h2 id="navigation-and-features">Navigation and Features</h2>
            <h3 id="class-member-quick-nav-menu">Class Member Quick-Nav Menu</h3>
            <p>Just below the class name on an API doc page is a row of buttons corresponding to the
                types of members owned by the current class.  Each button shows a count of members by
                type (this count is updated as filters are applied).  Clicking the button will navigate
                you to that member section.  Hovering over the member-type button will reveal a popup
                menu of all members of that type for quick navigation.</p>
            <h3 id="getter-and-setter-methods">Getter and Setter Methods</h3>
            <p>Getting and setter methods that correlate to a class config option will show up in the
                methods section as well as in the configs section of both the API doc and the member-type
                menus just beneath the config they work with.  The getter and setter method documentation
                will be found in the config row for easy reference.</p>
            <h3 id="history-bar">History Bar</h3>
            <p>Your page history is kept in localstorage and displayed (using the available real estate)
                just below the top title bar.  By default, the only search results shown are the pages
                matching the product / version you're currently viewing.  You can expand what is
                displayed by clicking on the <span class="icon-demo history-config"></span> button on the
                right-hand side of the history bar and choosing the "All" radio option.  This will show
                all recent pages in the history bar for all products / versions.</p>
            <p>Within the history config menu you will also see a listing of your recent page visits.
                The results are filtered by the "Current Product / Version" and "All" radio options.
                Clicking on the <span class="icon-demo history-clear"></span> button will clear the history bar as
                well as the history kept in local storage.</p>
            <p>If "All" is selected in the history config menu the checkbox option for "Show product
                details in the history bar" will be enabled.  When checked, the product/version for each
                historic page will show alongside the page name in the history bar.  Hovering the cursor
                over the page names in the history bar will also show the product/version as a tooltip.</p>
            <h3 id="search-and-filters">Search and Filters</h3>
            <p>Both API docs and guides can be searched for using the search field at the top of the
                page.</p>
            <p>On API doc pages there is also a filter input field that filters the member rows
                using the filter string.  In addition to filtering by string you can filter the class
                members by access level, inheritance, and read only.  This is done using the checkboxes at the top of
                the page.</p>
            <p>The checkbox at the bottom of the API class navigation tree filters the class list to
                include or exclude private classes.</p>
            <p>Clicking on an empty search field will show your last 10 searches for quick navigation.</p>
            <h3 id="api-doc-class-metadata">API Doc Class Metadata</h3>
            <p>Each API doc page (with the exception of Javascript primitives pages) has a menu view of
                metadata relating to that class.  This metadata view will have one or more of the
                following:</p>
            <ul>
                <li><strong>Alternate Name</strong> - One or more additional class name synonymns (in Ext JS 6.0.0 the
                    <code>Ext.button.Button</code> class has an alternate class name of <code>Ext.Button</code>).  Alternate class
                    names are commonly maintained for backward compatibility.</li>
                <li><strong>Hierarchy</strong> - The hierararchy view lists the inheritance chain of the current class
                    up through its ancestor classes up to the root base class.</li>
                <li><strong>Mixins</strong> - A list of classes that are mixed into the current class</li>
                <li><strong>Inherited Mixins</strong> - A list of classes that are mixed into an ancestor of the current
                    class</li>
                <li><strong>Requires</strong> - All classes required to be defined for the class to be instantiated</li>
                <li><strong>Uses</strong> - A list of classes potentially used by the class at some point in its
                    lifecycle, but not necessarily requried for the class to initially be instantiated</li>
                <li><strong>Subclasses</strong> - Classes that extend the current class</li>
            </ul>
            <h3 id="expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</h3>
            <p>Runnable examples (Fiddles) are expanded on a page by default.  You can collapse and
                expand example code blocks individually using the arrow on the top-left of the code
                block.  You can also toggle the collapse state of all examples using the toggle button on
                the top-right of the page.  The toggle-all state will be remembered between page loads.</p>
            <p>Class members are collapsed on a page by default.  You can expand and collapse members
                using the arrow icon on the left of the member row or globally using the expand /
                collapse all toggle button top-right.</p>
            <h3 id="desktop-vs-mobile-view">Desktop -vs- Mobile View</h3>
            <p>Viewing the docs on narrower screens or browsers will result in a view optimized for a
                smaller form factor.  The primary differences between the desktop and "mobile" view are:</p>
            <ul>
                <li>Global navigation will be located in a menu on the left-hand side accessible via the
                    hamburger menu icon.  The menu houses the following (on most pages):<ul>
                        <li>The name of the current product (as a link to the product landing page)</li>
                        <li>The Sencha icon used to navigate back to the documentation home page</li>
                        <li>The product menu drop-down button</li>
                        <li>Tabs of navigation trees for the API docs and guides</li>
                    </ul>
                </li>
                <li>Current context navigation and tools is located on the right-hand side accessible via
                    the gear icon.  The context menu houses teh following:<ul>
                        <li>The global search input field</li>
                        <li>(<em>API doc</em>) A "Filters" tab with the member filter, expand / collapse all examples
                            button, expand / collapse all member rows button, the access level filter checkboxes,
                            and the counts of each member</li>
                        <li>(<em>API doc</em>) A "Related Classes" tab containing the menu of metadata related to the
                            current class</li>
                        <li>(<em>Guides</em>) The table of contents for the guide</li>
                    </ul>
                </li>
            </ul>
            <h3 id="viewing-the-class-source">Viewing the Class Source</h3>
            <p>The class source can be viewed by clicking on the class name at the top of an API doc
                page.  The source for class members can be viewed by clicking on the "view source" link
                on the right-hand side of the member row.</p>
    
        </div>
    </div>

    <div id="header">
        <div class="home-link">
            <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
        </div>
        <div class="logo">
            <a href="https://www.sencha.com"><img height="32" src="../../../assets/images/sencha_logo_thumb.png"/></a>
        </div>
        <span id="mobile-main-nav-menu-btn" class="fa fa-bars"></span>
        <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip-tl-bl tooltip landing-product-menu-btn">
            <div class="callout callout-b"></div>
        </span>
            <div class="page-title">What's New in Cmd 6.6</div>

        <span id="mobile-context-menu-btn" class="fa fa-cog"></span>
    </div>

    <div id="centerContent">
        <div id="history-nav">
            <span id="history-config" class="icon-btn history-config tooltip tooltip-tr-br" data-tip="Configure / Clear History">
                <i class="fa fa-history"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="class-tree-ct" class="class-tree">
            <h2 class="product-header">
                <div class="home-link">
                    <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
                </div>
                <div class="logo">
                    <a href="https://www.sencha.com"><img src="../../../assets/images/sencha_logo1x.png"/></a>
                </div>
                <a href="../index.html">Cmd 6.5.3 </a>
                <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip tooltip-tl-bl"><div class="callout callout-b"></div></span>
            </h2>
            <div id="tree-header" class="pre-load">
                <div id="hide-class-tree" class="icon-btn">
                    <i class="fa fa-close"></i>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div id="tree-scroller">
                <div id="tree" class="show-private show-protected is-tree ">
                    <div id="tree-sub-header"></div>
                </div>
                    <div class="private-class-toggle-ct">
                        <label for="private-class-toggle" class="pointer gray">Show private classes</label>
                        <input id="private-class-toggle" type="checkbox" name="privateClassToggle" />
                    </div>
            </div>
        </div>

        <a href="#" id="back-to-top">
            <div class="fa fa-angle-up"></div>
            <br>
            top
        </a>

        <div id="rightMembers">
<div class="context-menu-ct">
    <div class="context-header">
        <div id="hide-context-menu" class="fa fa-caret-right"></div>
    </div>

    <div class="search">
        <form autocomplete="off">
    
            <input type="text" type="search" placeholder="search" id="searchtext" tabindex="1">
            <i id="filtersubmit" class="fa fa-search"></i>
            <span id="help-btn" data-tip="Docs Help" class="icon-btn tooltip tooltip-tr-br"><div class="callout callout-b"></div>
                <i class="fa fa-question fa-inverse"></i>
            </span>
        </form>
    </div>

    <div id="toc-context-ct">
        <!-- context content added at runtime -->
    </div>
</div>
<div class="guide-body-wrap">
    <div class="body-wrap-inner">
        <div id="toggleExamples" class="icon-btn tooltip tooltip-tr-br" data-collapse="Collapse All Examples" data-expand="Expand All Examples">
            <i class="fa fa-code"></i>
            <div class="callout callout-b"></div>
        </div>
        <div class="classText">
                <div class="toc">
                    <h2>Contents</h2>
                        <a class="toc-page-h2 " href="#whats_new_cmd65_-_enable_transpiler">Enable Transpiler</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd65_-_disable_transpiler">Disable Transpiler</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd65_-_none">none</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd65_-_syntax">syntax</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd65_-_auto">auto</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd65_-_all">all</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd65_-_minimum_build_for_dynamically_loaded_packages">Minimum Build for Dynamically Loaded Packages</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd65_-_manually_exclude_classes_from_build">Manually Exclude Classes from Build</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd65_-_introduction">Introduction</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd65_-_ecmascript_2015__or_es6_">ECMAScript 2015 (or ES6)</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd65_-_dynamic_package_loading">Dynamic Package Loading</a>
                        <a class="toc-page-h3 " href="#whats_new_cmd65_-_see_it_in_action">See It In Action</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd65_-_progressive_web_apps">Progressive Web Apps</a>
                        <a class="toc-page-h3 " href="#whats_new_cmd65_-_pwa_example">PWA Example</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd65_-_project_structure">Project Structure</a>
                        <a class="toc-page-h3 " href="#whats_new_cmd65_-_framework_management">Framework Management</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd65_-_known_issues">Known Issues</a>
                </div>
            <h1 id="whats_new_cmd65_-_what_s_new_in_sencha_cmd_6_6_0">What&#39;s New in Sencha Cmd 6.6.0<a class="quick-link" href="#whats_new_cmd65_-_what_s_new_in_sencha_cmd_6_6_0"></a></h1>
<p>Sencha Cmd 6.6.0 includes upgrade to support <a href="http://docs.sencha.com/extjs/6.6.0/guides/whats_new/whats_new.html" class="external-link" target="_blank">Ext JS 6.6</a></p>
<h1 id="whats_new_cmd65_-_what_s_new_in_sencha_cmd_6_5_3">What&#39;s New in Sencha Cmd 6.5.3<a class="quick-link" href="#whats_new_cmd65_-_what_s_new_in_sencha_cmd_6_5_3"></a></h1>
<p>Sencha Cmd 6.5.3 (and earlier version 6.5.2) includes an upgrade to the latest Google Closure Compiler and provides configuration options to manage the transpiler and tune polyfill settings.</p>
<p>Below are some common scenarios using ES6 and Sencha Cmd 6.5.3 :</p>
<h1 id="whats_new_cmd65_-_enable_es6">Enable ES6<a class="quick-link" href="#whats_new_cmd65_-_enable_es6"></a></h1>
<p>The most likely goal for developers is to take advantage of ES6 (and newer) versions of JavaScript. A second likely goal is for code to run on browsers that do not natively support ES6. To accomplish this, Sencha Cmd internally uses Google&#39;s Closure Compiler as a transpiler.</p>
<h2 id="whats_new_cmd65_-_enable_transpiler">Enable Transpiler<a class="quick-link" href="#whats_new_cmd65_-_enable_transpiler"></a></h2>
<p>By default Sencha Cmd enables all JavaScript language support as well as the transpiler so that the compiled application can run in an ES5 browser. Even though this is the default, the following settings explicitly enable this mode:</p>
<pre><code class="language-javascript">&quot;language&quot;: {

    &quot;js&quot;: {

        &quot;output&quot;: &quot;ES5&quot;

    }

}
</code></pre><p>The new &quot;language&quot; key holds settings for only the JavaScript language (&quot;js&quot;) at this time. The js language settings contain &quot;input&quot; and &quot;output&quot; options. By default, &quot;input&quot; is configured to accept all recognized syntax. With the latest Closure Compiler, this includes ES8 keywords such as async and await.</p>
<h2 id="whats_new_cmd65_-_disable_transpiler">Disable Transpiler<a class="quick-link" href="#whats_new_cmd65_-_disable_transpiler"></a></h2>
<p>In many cases applications require modern browsers and would therefore benefit from disabling the transpiler. This is because the code produced by the transpiler is larger (by necessity) and must emulate modern language features. To disable the transpiler, we simply set the &quot;output&quot; and &quot;input&quot; js language levels such that the output level is greater than or equal to the input level:</p>
<pre><code class="language-javascript">&quot;language&quot;: {

    &quot;js&quot;: {

        &quot;input&quot;: &quot;ES6&quot;,

        &quot;output&quot;: &quot;ES6&quot;

    }

}
</code></pre><p>NOTE: In the current version of Closure Compiler, setting &quot;output&quot; to &quot;ES6&quot; or higher disables the transpiler regardless of &quot;input&quot; level, but this could change as Closure Compiler evolves. It is best to set both input and output levels as desired for future-proofing purposes.</p>
<h1 id="whats_new_cmd65_-_beyond_es6">Beyond ES6<a class="quick-link" href="#whats_new_cmd65_-_beyond_es6"></a></h1>
<p>Closure Compiler supports language features beyond ES6 such as async and await which are defined in ES8 (also known as ES2017). These constructs can be transpiled to ES5 so that your code will run on legacy browsers:</p>
<pre><code class="language-javascript">&quot;language&quot;: {

    &quot;js&quot;: {

        &quot;input&quot;: &quot;ES8&quot;,

        &quot;output&quot;: &quot;ES5&quot;

    }

}
</code></pre><h1 id="whats_new_cmd65_-_disable_es6__no_transpiler_">Disable ES6 (no Transpiler)<a class="quick-link" href="#whats_new_cmd65_-_disable_es6__no_transpiler_"></a></h1>
<p>For various reasons an application may decide not to enable ES6 support. In this case it is best to disable the ES6 parser to avoid accidental usage of ES6 syntax. This is done by setting the js language input level:</p>
<pre><code class="language-javascript">&quot;language&quot;: {

    &quot;js&quot;: {

        &quot;input&quot;: &quot;ES5&quot;

    }

}
</code></pre><p>With the above setting, ES6 syntax will be reported as syntax errors during a build. This is the mode in which Ext JS itself is compiled so as not to require the transpiler (or polyfills, see below) in all applications.</p>
<h1 id="whats_new_cmd65_-_polyfills">Polyfills<a class="quick-link" href="#whats_new_cmd65_-_polyfills"></a></h1>
<p>A &quot;polyfill&quot; is a piece of code that provides some missing piece of the standard library. ES6 and newer levels of JavaScript have added numerous new methods. So where a transpiler provides missing syntax support (such as arrow functions), polyfills provide missing methods.</p>
<h2 id="whats_new_cmd65_-_none">none<a class="quick-link" href="#whats_new_cmd65_-_none"></a></h2>
<p>This setting removes all polyfills. It is most appropriate (and is the default) for packages, but apps may also find this useful.</p>
<pre><code class="language-javascript">&quot;compressor&quot;: {

    &quot;polyfills&quot;: &quot;none&quot;

}
</code></pre><p>NOTE: Unlike the other settings described above, this setting is part of the &quot;compressor&quot; which is the internal component that includes the polyfills.</p>
<h2 id="whats_new_cmd65_-_syntax">syntax<a class="quick-link" href="#whats_new_cmd65_-_syntax"></a></h2>
<p>In addition to newly standard JavaScript API&#39;s, Closure Compiler uses special internal functions in its transpiler. While these pieces are not technically polyfills, they are injected in the same way. To include only these pieces and none of the JavaScript API&#39;s, do the following:</p>
<pre><code class="language-javascript">&quot;compressor&quot;: {

    &quot;polyfills&quot;: &quot;syntax&quot;

}
</code></pre><p>This setting is appropriate for transpiled applications that want to save some space by not including implementations of new ES6+ methods. For example, an implementation of Promise will be included, however, Ext JS already has its own.</p>
<p>Generally this will produce the smallest amount of extra code to support ES6+ syntax.</p>
<h2 id="whats_new_cmd65_-_auto">auto<a class="quick-link" href="#whats_new_cmd65_-_auto"></a></h2>
<p>Closure Compiler has logic to determine what polyfills are needed and include only those pieces. To enable this mode, use:</p>
<pre><code class="language-javascript">&quot;compressor&quot;: {

    &quot;polyfills&quot;: &quot;auto&quot;

}
</code></pre><p>Typically this will include a bit more code than the &quot;syntax&quot; level.</p>
<h2 id="whats_new_cmd65_-_all">all<a class="quick-link" href="#whats_new_cmd65_-_all"></a></h2>
<p>While the &quot;auto&quot; polyfill mode is tempting, JavaScript&#39;s dynamic nature can theoretically result in uses of ES6 methods escaping detection. To be as safe as possible, all polyfills can be included like so:</p>
<pre><code class="language-javascript">&quot;compressor&quot;: {

    &quot;polyfills&quot;: &quot;all&quot;

}
</code></pre><p>While this includes the more code compared to &quot;auto&quot; and &quot;syntax&quot;, it is the safest mode for applications that make heavy use of new ES6 methods. This is also a good way to go when dynamically loading packages that may need polyfills not required for the application.</p>
<h1 id="whats_new_cmd65_-_what_s_new_in_sencha_cmd_6_5_1">What&#39;s New in Sencha Cmd 6.5.1<a class="quick-link" href="#whats_new_cmd65_-_what_s_new_in_sencha_cmd_6_5_1"></a></h1>
<p>Sencha Cmd 6.5.1 helps you to create optimal builds for large web applications. It 
includes the following key features:</p>
<h2 id="whats_new_cmd65_-_minimum_build_for_dynamically_loaded_packages">Minimum Build for Dynamically Loaded Packages<a class="quick-link" href="#whats_new_cmd65_-_minimum_build_for_dynamically_loaded_packages"></a></h2>
<p>In Ext JS 6.5.0, the build output for applications that used the new dynamic package 
loader included all framework classes. That was because the dynamically loaded packages 
were built separately and their framework dependencies were not known to the application.</p>
<p>With Ext JS 6.5.1, the class requirements of dynamic packages can be passed to the 
application build and allow it to include only those classes needed, as shown below:</p>
<pre><code class="language-javascript">&quot;output&quot;: {
    &quot;js&quot;: {
        &quot;filter&quot;: &quot;minimum&quot;   
    }
}
</code></pre><p>The alternate filter options are “all” which includes all code from required packages, 
and “used” (the default behavior in 6.5.0) which includes all code from packages that are 
required by the app and any package that it uses.</p>
<h2 id="whats_new_cmd65_-_manually_exclude_classes_from_build">Manually Exclude Classes from Build<a class="quick-link" href="#whats_new_cmd65_-_manually_exclude_classes_from_build"></a></h2>
<p>You can now manually exclude class names from the build. This is helpful for removing 
code that is detected by the Sencha Cmd auto dependency scanner, but is not actually 
used by your application. For example:</p>
<pre><code class="language-javascript">&quot;js&quot;: {
    &quot;exclude&quot;: [
        &quot;Ext.data.BufferedStore&quot;,
        ...
    ]
}
</code></pre><h1 id="whats_new_cmd65_-_what_s_new_in_sencha_cmd_6_5">What&#39;s New in Sencha Cmd 6.5<a class="quick-link" href="#whats_new_cmd65_-_what_s_new_in_sencha_cmd_6_5"></a></h1>
<h2 id="whats_new_cmd65_-_introduction">Introduction<a class="quick-link" href="#whats_new_cmd65_-_introduction"></a></h2>
<p>Sencha Cmd 6.5 has several major and minor features and enhancements that will help 
streamline your development process and take advantage of the latest web technologies 
and get the most out of Ext JS 6.5.</p>
<h2 id="whats_new_cmd65_-_ecmascript_2015__or_es6_">ECMAScript 2015 (or ES6)<a class="quick-link" href="#whats_new_cmd65_-_ecmascript_2015__or_es6_"></a></h2>
<p>With Sencha Cmd 6.5 you can write code using arrow functions, the let keyword, object 
de-structuring and pretty much all the cool new features in ES6. Sencha Cmd will 
compile your code to run everywhere. This translation is called a &quot;transpiler&quot; and 
under the covers, Sencha Cmd uses Google&#39;s Closure Compiler to transpile your code. </p>
<p>Cmd also leverages all the poly-fills provided by Closure so you can also use those 
fancy new Array methods and not worry which browsers support them.</p>
<p>There are cases where you won&#39;t need all that transpiling. Maybe you’re targeting 
Electron or you only support modern browsers that have all these features. You can 
disable the transpiler and still use the Sencha Cmd code compressor against your 
native ES6 code. Just a tweak to the app.json file and say goodbye to the transpiler 
and its polyfills:</p>
<pre><code class="language-javascript">&quot;output&quot;: {
    &quot;js&quot;: {
        &quot;version&quot;: &quot;ES6&quot;
    }
}
</code></pre><h2 id="whats_new_cmd65_-_dynamic_package_loading">Dynamic Package Loading<a class="quick-link" href="#whats_new_cmd65_-_dynamic_package_loading"></a></h2>
<p>Sencha Cmd has supported the concept of packages for several years and large-scale 
applications often leverage packages to encapsulate classes, styling, and resources. 
Sencha Cmd then builds all of these pieces into your application. Now, you can use 
these packages in a whole new way – dynamically.</p>
<p>If you’re using packages today, you would see them in your app.json &quot;requires&quot; array:</p>
<pre><code class="language-javascript">requires: [
    &#39;dashboard&#39;,
    &#39;settings&#39;,
    &#39;users&#39;
]
</code></pre><p>To switch to dynamic loading, simply move some or all of these into the &quot;uses&quot; array 
and add a new package to &quot;requires&quot;:</p>
<pre><code class="language-javascript">requires: [
    &#39;package-loader&#39;
],
uses: [
    &#39;dashboard&#39;,
    &#39;settings&#39;,
    &#39;users&#39;
]
</code></pre><p>After these changes, when Sencha Cmd builds your application, it will generate 
separate bundles for the application and each of the used packages. When your 
application loads, it will contain only its code and the code from its required 
packages, but not the used packages. Instead the JavaScript, CSS, and resources 
for these used packages will be in the application&#39;s build folder just like images or 
other assets.</p>
<p>The <code>Ext.Package.load()</code> method then makes it trivial to load packages when you’re 
ready for them. The package loader handles the package&#39;s JavaScript and CSS assets 
as well as recursively loading any packages that it may require.</p>
<p>If you’re using Ext JS routes, you might do something like this to load a package:</p>
<pre><code class="language-javascript">routes: {
    &#39;:type&#39;: {
        before: &#39;loadPackage&#39;,
        action: &#39;showView&#39;
    }
},

loadPackage: function (type, action) {
    var view = this.getView(),
        pkg = this.getPackageForType(type);

    if (!pkg || Ext.Package.isLoaded(pkg)) {
        action.resume();
    }
    else {
        view.setMasked({
            message: &#39;Loading Package...&#39;
        });

        Ext.Package.load(pkg).then(function () {
            view.setMasked(null);

            action.resume();
        });
    }
},
</code></pre><p>Using dynamic package loading can be a real time-saver for your users. No longer will 
they have to wait for every byte of your application to load when in reality they 
only needed about 20% of it. It can also save time for developers because Sencha Cmd 
no longer has to load all their code to make a &quot;dev&quot; build or watch all their code at 
the same time.</p>
<p>There are a number of new command line switches to &quot;app build&quot; and &quot;app watch&quot; to give 
you control over which external packages (if any) to build or watch. These allow you to 
slash your build times by limiting builds to only the package(s) on which you’re 
currently working.</p>
<h3 id="whats_new_cmd65_-_see_it_in_action">See It In Action<a class="quick-link" href="#whats_new_cmd65_-_see_it_in_action"></a></h3>
<p>To get you started, we’ve written a demo application that uses a handful of packages 
in some real-world scenarios. Check out the 
<a href="https://github.com/sencha-extjs-examples/MultiPackageDemo" class="external-link" target="_blank">GitHub repo</a>.</p>
<h2 id="whats_new_cmd65_-_progressive_web_apps">Progressive Web Apps<a class="quick-link" href="#whats_new_cmd65_-_progressive_web_apps"></a></h2>
<p>Progressive Web Apps (PWAs) provide a near-native app experience using modern web 
technologies. With a PWA, you can display a banner that invites Android users to 
install your app on their home screen. Through the magic of the service worker and 
its caching (currently supported in Chrome and Firefox), your app can even run offline.</p>
<p>Sencha Cmd streamlines the build process by providing a pre-built service worker 
(based on Google&#39;s <a href="sw-toolbox" class="external-link" target="_blank">https://github.com/GoogleChrome/sw-toolbox</a> ). The service 
worker can be configured in <code>app.json</code>, and its cache manifest can be augmented by Sencha 
Cmd using @sw-cache comments in your source code. These comments tell Cmd that you need 
to cache particular resources and can also configure how each asset should be managed.</p>
<h3 id="whats_new_cmd65_-_pwa_example">PWA Example<a class="quick-link" href="#whats_new_cmd65_-_pwa_example"></a></h3>
<p>We&#39;ve pulled together a progressive web application example to show you how it all 
works. Check out the GitHub repo and follow the README instructions to get started. 
The <a href="https://github.com/sencha-extjs-examples/PWA" class="external-link" target="_blank">GitHub repo</a> contains both the 
Ext JS App and the Node.js based back-end server.</p>
<h2 id="whats_new_cmd65_-_project_structure">Project Structure<a class="quick-link" href="#whats_new_cmd65_-_project_structure"></a></h2>
<p>With Sencha Cmd 6.5, generated applications no longer contain the build scripts used 
by the &quot;sencha app build&quot; command. Instead of putting these in a local <code>.sencha</code> folder, 
these scripts are now loaded from the Sencha Cmd install directory.</p>
<p>The &quot;sass&quot; directory is also no longer generated for applications. Instead you can put 
your <code>*.scss</code> files in the same directory as the JavaScript files. In other words, 
for the <code>Foo</code> view, you would potentially have all these files:</p>
<pre><code class="language-javascript">foo/
    Foo.js
    Foo.scss
    FooController.js
    FooModel.js
</code></pre><p>It is recommended to put general or global styling in <code>app/Application.scss</code> or in 
files imported from there.</p>
<h3 id="whats_new_cmd65_-_framework_management">Framework Management<a class="quick-link" href="#whats_new_cmd65_-_framework_management"></a></h3>
<p>To streamline setting up new projects, you can take advantage of the new &quot;sencha app init&quot; 
and &quot;sencha app install&quot; commands and their &quot;workspace&quot; counterparts &quot;sencha workspace init&quot; 
and &quot;sencha workspace install&quot; if you have multiple applications.</p>
<p>All of these commands accept a path to where you have extracted Ext JS. If you download 
and extract all Sencha SDK&#39;s into a single folder, you can streamline these commands 
like so:</p>
<pre><code class="language-javascript">$ sencha config --prop sencha.sdk.path=~/sencha-sdks --save
</code></pre><p>On Windows the &quot;~&quot; part of the path will be replaced by something like &quot;C:\Users\Me\&quot;.</p>
<p>Now that &quot;sencha-sdks&quot; has all the SDK zips you have downloaded and extracted, and 
you have saved that path using &quot;sencha config --save&quot; you won&#39;t need to pass --frameworks 
to any of the init or install commands.</p>
<h2 id="whats_new_cmd65_-_known_issues">Known Issues<a class="quick-link" href="#whats_new_cmd65_-_known_issues"></a></h2>
<p>Some users may have difficulty building their native Cordova applications after 
upgrading to Cmd 6.5.0.  If you receive any errors related to Cordova platform configs,
please manually create a file named <code>cordova.local.properties</code> if none exists. Then place the 
following code within the file and try building again:</p>
<pre><code class="language-javascript">cordova.platforms=${app.cordova.config.platforms}
</code></pre><p><strong>Note:</strong> <code>cordova.local.properties</code> should placed in the root directory of your project.</p>

        </div>
    </div>
    <div id="footer">
        <p class="di">
            <a href="https://www.facebook.com/senchainc/" target="_blank"><img class="social" src="../../../assets/images/fb.png"/></a>
            <a href="https://www.linkedin.com/company/sencha-inc" target="_blank"><img class="social" src="../../../assets/images/in.png"/></a>
            <a href="https://twitter.com/Sencha" target="_blank"><img class="social" src="../../../assets/images/twt.png"/></a>
            Cmd   | <a href='https://www.sencha.com/legal/terms-of-use/' target='_blank'>Terms of Use</a>
        </p>
    </div>
</div>        </div>
    </div>

    <h2 class="product-header">
        <a href="../index.html">Cmd 6.5.3 </a>
        <span data-tip="Product / Version Menu" class="header-product-title product-menu-btn-wrap tooltip tooltip-tl-bl">
            <span class="fa fa-angle-down product-menu-btn"></span>
            <div class="callout callout-b"></div>
        </span>
        <div id="peekaboo-input" class="peekaboo-input dn">
            <input type="text" id="mobile-input" />
        </div>
    </h2>

    <div id="product-tree-ct" class="hide">
        <div id="product-version-tree-ct" class="hide"></div>
    </div>

    <div id="historyConfigPanel">
        <div class="history-type-selector">
            <input id="historyTypeCurrent" type="radio" name="historyType" value="current" checked="true" />
            <label for="historyTypeCurrent">Current Product / Version</label><br>
            <input id="historyTypeAll" type="radio" name="historyType" value="all" />
            <label for="historyTypeAll">All</label><br>
            <div id="history-label-toggle" class="relative ml2 o-50">
                <input id="history-all-labels" type="checkbox" checked="true" />
                <label for="history-all-labels">Show product details in the history bar</label>
                <div class="mask"></div>
            </div>
            <span id="history-clear" class="icon-btn history-clear tooltip tooltip-tr-br" data-tip="Clear History">
                <i class="fa fa-trash"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="history-full-list" class="overflow-y-auto"></div>
    </div>

    <div id="search-history-panel"></div>

    <div id="modal-placeholder" class="modal">
        <span id="modal-close" >&times;</span>
        <img id="modal-content">
        <div id="modal-caption"></div>
    </div>


</body>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-apiSearch.js"></script>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-guideSearch.js"></script>
<!--[if lt IE 9 ]>
<script type="text/javascript" src="../../../assets/js/media-query-poly.js"></script>
<style>
    span.da-inline-fiddle-nav-fiddle.x-fa.fa-play-circle {
        display: none;
    }
</style>
<![endif]-->
<script>
    if (navigator.userAgent.indexOf("Safari") > -1) {
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');
</script>
</html>
