<html>
<head>
    <title>ServiceWorker.js Source Code | Cmd ...</title>
    <!--  Generated on  -->
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../../../assets/css/html-src.css">
</head>
<body>
    <a name="line0"><pre class="editor editor-colors"><div class="line"><a name="line1"><span class="source js"><span class="comment block documentation js"><span class="punctuation definition comment js"><span>/**</span></span></span></span></div><div class="line"><a name="line2"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;</span><span class="storage type class jsdoc"><span>@class</span></span><span>&nbsp;Cmd.app.json.progressive.SerivceWorker</span></span></span></div><div class="line"><a name="line3"><a name="Cmd.app.json.progressive.SerivceWorker"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;The&nbsp;configuration&nbsp;data&nbsp;used&nbsp;to&nbsp;generate&nbsp;the&nbsp;service&nbsp;worker.</span></span></span></div><div class="line"><a name="line4"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;</span><span class="storage type class jsdoc"><span>@private</span></span></span></span></div><div class="line"><a name="line5"><span class="source js"><span class="comment block documentation js"><span>&nbsp;</span><span class="punctuation definition comment js"><span>*/</span></span></span></span></div><div class="line"><a name="line6"><span class="source js"><span>&nbsp;</span></span></div><div class="line"><a name="line7"><a name="Cmd.app.json.progressive.SerivceWorker-cfg-runtimeCaching"><span class="source js"><span class="comment block documentation js"><span class="punctuation definition comment js"><span>/**</span></span></span></span></div><div class="line"><a name="line8"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;@cfg&nbsp;{Object[]}&nbsp;runtimeCaching</span></span></span></div><div class="line"><a name="line9"><span class="source js"><span class="comment block documentation js"><span>&nbsp;</span><span class="punctuation definition comment js"><span>*/</span></span></span></span></div><div class="line"><a name="line10"><span class="source js"><span>&nbsp;</span></span></div><div class="line"><a name="line11"><span class="source js"><span>&nbsp;</span></span></div><div class="line"><a name="line12"><a name="Cmd.app.json.progressive.SerivceWorker-cfg-staticFileGlobs"><span class="source js"><span class="comment block documentation js"><span class="punctuation definition comment js"><span>/**</span></span></span></span></div><div class="line"><a name="line13"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;@cfg&nbsp;{Object[]}&nbsp;staticFileGlobs</span></span></span></div><div class="line"><a name="line14"><span class="source js"><span class="comment block documentation js"><span>&nbsp;</span><span class="punctuation definition comment js"><span>*/</span></span></span></span></div><div class="line"><a name="line15"><span class="source js"><span>&nbsp;</span></span></div><div class="line"><a name="line16"><span class="source js"><span>&nbsp;</span></span></div></pre>
</body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');

</script>
</html>
