<html>
<head>
    <title>Framework.js Source Code | Cmd ...</title>
    <!--  Generated on  -->
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../../../assets/css/html-src.css">
</head>
<body>
    <a name="line0"><pre class="editor editor-colors"><div class="line"><a name="line1"><span class="source js"><span class="comment block documentation js"><span class="punctuation definition comment js"><span>/**</span></span></span></span></div><div class="line"><a name="line2"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;</span><span class="storage type class jsdoc"><span>@class</span></span><span>&nbsp;Cmd.workspace.json.Framework</span></span></span></div><div class="line"><a name="line3"><a name="Cmd.workspace.json.Framework"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;Describes&nbsp;a&nbsp;Sencha&nbsp;framework&nbsp;(such&nbsp;as&nbsp;Ext&nbsp;JS).</span></span></span></div><div class="line"><a name="line4"><span class="source js"><span class="comment block documentation js"><span>&nbsp;</span><span class="punctuation definition comment js"><span>*/</span></span></span></span></div><div class="line"><a name="line5"><span class="source js"><span>&nbsp;</span></span></div><div class="line"><a name="line6"><span class="source js"><span class="comment block documentation js"><span class="punctuation definition comment js"><span>/**</span></span></span></span></div><div class="line"><a name="line7"><a name="Cmd.workspace.json.Framework-cfg-path"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;@cfg&nbsp;</span><span class="other meta jsdoc"><span class="entity name type instance jsdoc"><span>{String}</span></span><span>&nbsp;</span><span class="other description jsdoc"><span>path</span></span></span></span></span></div><div class="line"><a name="line8"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;The&nbsp;relative&nbsp;path&nbsp;to&nbsp;the&nbsp;framework.&nbsp;In&nbsp;development&nbsp;mode,&nbsp;such&nbsp;as&nbsp;`sencha&nbsp;app&nbsp;watch`,</span></span></span></div><div class="line"><a name="line9"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;the&nbsp;framework&nbsp;must&nbsp;be&nbsp;part&nbsp;of&nbsp;the&nbsp;&quot;web&nbsp;root&quot;&nbsp;which&nbsp;defaults&nbsp;to&nbsp;the&nbsp;workspace&nbsp;root</span></span></span></div><div class="line"><a name="line10"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;folder&nbsp;(the&nbsp;directory&nbsp;containing&nbsp;`workspace.json`).</span></span></span></div><div class="line"><a name="line11"><span class="source js"><span class="comment block documentation js"><span>&nbsp;</span><span class="punctuation definition comment js"><span>*/</span></span></span></span></div><div class="line"><a name="line12"><span class="source js"><span>&nbsp;</span></span></div><div class="line"><a name="line13"><span class="source js"><span class="comment block documentation js"><span class="punctuation definition comment js"><span>/**</span></span></span></span></div><div class="line"><a name="line14"><a name="Cmd.workspace.json.Framework-cfg-version"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;@cfg&nbsp;</span><span class="other meta jsdoc"><span class="entity name type instance jsdoc"><span>{String}</span></span><span>&nbsp;</span><span class="other description jsdoc"><span>version</span></span></span></span></span></div><div class="line"><a name="line15"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;The&nbsp;version&nbsp;of&nbsp;the&nbsp;framework.</span></span></span></div><div class="line"><a name="line16"><span class="source js"><span class="comment block documentation js"><span>&nbsp;</span><span class="punctuation definition comment js"><span>*/</span></span></span></span></div></pre>
</body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');

</script>
</html>
