<html>
<head>
    <title>Resource.js Source Code | Cmd ...</title>
    <!--  Generated on  -->
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../../../assets/css/html-src.css">
</head>
<body>
    <a name="line0"><pre class="editor editor-colors"><div class="line"><a name="line1"><span class="source js"><span class="comment block js"><span class="punctuation definition comment js"><span>/*</span></span></span></span></div><div class="line"><a name="line2"><span class="source js"><span class="comment block js"><span>&nbsp;*&nbsp;Copyright&nbsp;(c)&nbsp;2012-2017.&nbsp;Sencha&nbsp;Inc.</span></span></span></div><div class="line"><a name="line3"><span class="source js"><span class="comment block js"><span>&nbsp;</span><span class="punctuation definition comment js"><span>*/</span></span></span></span></div><div class="line"><a name="line4"><span class="source js"><span>&nbsp;</span></span></div><div class="line"><a name="line5"><span class="source js"><span class="comment block documentation js"><span class="punctuation definition comment js"><span>/**</span></span></span></span></div><div class="line"><a name="line6"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;</span><span class="storage type class jsdoc"><span>@class</span></span><span>&nbsp;Cmd.codebase.json.Resource</span></span></span></div><div class="line"><a name="line7"><a name="Cmd.codebase.json.Resource"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;The&nbsp;configs&nbsp;for&nbsp;additional&nbsp;(non-code)&nbsp;resources.</span></span></span></div><div class="line"><a name="line8"><span class="source js"><span class="comment block documentation js"><span>&nbsp;</span><span class="punctuation definition comment js"><span>*/</span></span></span></span></div><div class="line"><a name="line9"><span class="source js"><span>&nbsp;</span></span></div><div class="line"><a name="line10"><a name="Cmd.codebase.json.Resource-cfg-path"><span class="source js"><span class="comment block documentation js"><span class="punctuation definition comment js"><span>/**</span></span></span></span></div><div class="line"><a name="line11"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;@cfg&nbsp;</span><span class="other meta jsdoc"><span class="entity name type instance jsdoc"><span>{String}</span></span><span>&nbsp;</span><span class="other description jsdoc"><span>path&nbsp;(required)</span></span></span></span></span></div><div class="line"><a name="line12"><span class="source js"><span class="comment block documentation js"><span>&nbsp;</span><span class="punctuation definition comment js"><span>*/</span></span></span></span></div></pre>
</body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');

</script>
</html>
