<!DOCTYPE html>
<html>
<head>
    <title>Cmd Packages | Cmd 6.5.3 </title>
    <!--  Generated on July, 3 2018 at 17:9 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta property="og:image" content="../../../../assets/images/sencha-200.png" />
    <meta property="og:title" content="Cmd Packages | Cmd 6.5.3 " />
    <meta property="og:description" content="Cmd Api - API documentation from Sencha" />
    <meta property="og:site_name" content="Sencha Documentation" />
    <meta property="og:url" content="" />
    <meta name="description" content="Cmd Api - API documentation from Sencha">
    <link rel="stylesheet" type="text/css" href="../../../../assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="../../../../assets/css/create-app-html-app.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../../../assets/css/../../../node_modules/tachyons/css/tachyons.css"> -->


</head>
<body class="new-docs  is-guide  has-guides   has-api tree-shown ">

    <!-- SVG Sprite -->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <!-- /end sprite -->

    <script type="text/javascript">
        function getOS() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return 'ios';
            } else if(userAgent.match(/Android/i)) {
                return 'android';
            }
        }

        var isIE8 = false;

        document.body.className += ' ' + getOS();

        window.DocsApp = window.DocsApp || {};
        DocsApp.meta   = {"majorVer":"6","prodObj":{"title":"Cmd","hasVersions":true,"currentVersion":"6.6.0","hasApi":true,"repo":"cmd","remoteUrl":"git@github.com:sencha/{repo}.git","productMenu":["6.6.0","6.5.3","6.5.1","6.5.0"],"remotes":{"6.6.0":{"branch":"cmd-6.6.x"},"6.5.3":{"branch":"cmd-6.5.x"},"6.5.2":{"branch":"cmd-6.5.x"},"6.5.1":{"branch":"cmd-6.5.1-docs"},"6.5.0":{"branch":"cmd-6.5.1-docs"}}},"hasApi":true,"hasVersions":true,"hasToolkits":false,"toolkits":false,"toolkit":false,"hasGuides":true,"title":"Cmd","version":"6.5.3","pageType":"guide","product":"cmd","apiProduct":"cmd","apiVersion":"6.5.3","exceptions":{"touch":["2.3.1","2.2.1","2.1.1","2.0.1"],"extjs":["3.4.0","4.0.7","4.1.3","4.2.6"]},"searchPartnerVersions":{},"navTreeName":"Guides","myId":"cmd_packages/cmd_packages","rootPath":"../../","pageName":"Cmd Packages","docsRootPath":"../../../../"};
    </script>
    <!--[if IE 8]>
    <script type='text/javascript'>
        isIE8 = true;
    </script>
    <![endif]-->
    <script type="text/javascript">
        if (!isIE8) {
            document.write('<script type=\"text/javascript\" src=\"../../../../assets/js/prism.js\"><\/script>');
        }
        if (DocsApp.meta.hasGuides) {
            document.write('<script type=\"text/javascript\" src=\"../../../../assets/js/cmd-6.5.3-guidesTree.js\"><\/script>');
        }
        if (DocsApp.meta.hasApi) {
            document.write('<script type=\"text/javascript\" src=\"../../../../assets/js/cmd-6.5.3-apiTree.js\"><\/script>');
        }
    </script>
    <script type="text/javascript" src="../../../../assets/js/ace.js"></script>
    <script type="text/javascript" src="../../../../assets/js/create-app-html-app.js"></script>
    <script type="text/javascript" src="../../../../assets/js/productMenu.js"></script>

    <div id="help-wrap">
        <div class="help-header">
            Docs Help
            <div id="help-close" class="icon-btn">
                <i class="fa fa-close"></i>
            </div>
        </div>
        <div class="classText">
            <div class="toc classMeta">
                <h2>Contents</h2>
                <a class="toc-page-h2" href="#terms-icons-and-labels">Terms, Icons, and Labels</a>
                <a class="toc-page-h3" href="#access-levels">Access Levels</a>
                <a class="toc-page-h3" href="#member-types">Member Types</a>
                <a class="toc-page-h3" href="#member-syntax">Member Syntax</a>
                <a class="toc-page-h3" href="#member-flags">Member Flags</a>
                <a class="toc-page-h3" href="#class-icons">Class Icons</a>
                <a class="toc-page-h3" href="#member-icons">Member Icons</a>
                <a class="toc-page-h2" href="#navigation-and-features">Navigation and Features</a>
                <a class="toc-page-h3" href="#class-member-quick-nav-menu">Class Member Quick-Nav Menu</a>
                <a class="toc-page-h3" href="#getter-and-setter-methods">Getter and Setter Methods</a>
                <a class="toc-page-h3" href="#history-bar">History Bar</a>
                <a class="toc-page-h3" href="#search-and-filters">Search and Filters</a>
                <a class="toc-page-h3" href="#api-doc-class-metadata">API Doc Class Metadata</a>
                <a class="toc-page-h3" href="#expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</a>
                <a class="toc-page-h3" href="#desktop-vs-mobile-view">Desktop -vs- Mobile View</a>
                <a class="toc-page-h3" href="#viewing-the-class-source">Viewing the Class Source</a>
            </div>
            <h2 id="terms-icons-and-labels">Terms, Icons, and Labels</h2>
            <p>Many classes have shortcut names used when creating (instantiating) a class with a
                configuration object.  The shortcut name is referred to as an <code>alias</code> (or <code>xtype</code> if the
                class extends Ext.Component).  The alias/xtype is listed next to the class name of
                applicable classes for quick reference.</p>
            <h3 id="access-levels">Access Levels</h3>
            <p>Framework classes or their members may be specified as <code>private</code> or <code>protected</code>.  Else,
                the class / member is <code>public</code>.  <code>Public</code>, <code>protected</code>, and <code>private</code> are access
                descriptors used to convey how and when the class or class member should be used.</p>
            <ul>
                <li><p><strong>Public</strong> classes and class members are available for use by any other class or
                    application code and may be relied upon as a stable and persistent within major product
                    versions.  Public classes and members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Protected</strong> class members are stable <code>public</code> members intended to be used by the
                    owning class or its subclasses.  Protected members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Private</strong> classes and class members are used internally by the framework and are not
                    intended to be used by application developers.  Private classes and members may change or
                    be omitted from the framework at any time without notice and should not be relied upon in
                    application logic.</p>
                </li>
            </ul>
            <h3 id="member-types">Member Types</h3>
            <ul>
                <li><strong>Config</strong> - The configuration options for a class.</li>
                <li><strong>Property</strong> - Set once a class is instantiated. *See Read Only below.</li>
                <li><strong>Method</strong> - Actions that can be performed by a class.  Methods should be read as
                    instance methods and can only be called from a instance of a given class.  Static methods
                    that can be called directly from the class itself will have a <code>static</code> label next to the
                    method name.  *See Static below.</li>
                <li><strong>Event</strong> - Events are specific to the framework event system allowing for classes to
                    programmatically raise an event to be handled by one or more event handler methods.  DOM
                    events, while handled by the framework event system, are not specifically described
                    within the API documentation.  *For DOM events refer to the
                    <a href="https://developer.mozilla.org/en-US/docs/Web/Events">event reference</a> page from MDN.</li>
                <li><strong>Theme Variable</strong> - Variables used by the visual theme engine employed by the
                    framework.</li>
                <li><strong>Theme Mixin</strong> - Functions used by the visual theme engine employed by the framework
                    and may use values set in various Theme Variables.</li>
            </ul>
            <h3 id="member-syntax">Member Syntax</h3>
            <p>Below is an example class member that we can disect to show the syntax of a class member
                (the lookupComponent method as viewed from the Ext.button.Button class in this case).</p>
            <div style="position: relative;" class="show-inherited show-protected members">
                <div style="border: 1px solid #E4E4E4;" class="classmembers member-protected isNotStatic isInherited member-expanded" data-member-name="lookupComponent">
                    <div class="collapse-toggle">
                        <i class="fa fa-caret-right"></i>
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="source-class"><a href="javascript:void(0);">Ext.container.Container</a><div class="viewSource"><a href="javascript:void(0);"></a><a target="_blank" href="javascript:void(0);">view source</a></div></div>
                    <div class="member-header">
                        <a href="javascript:void(0);" class="member-name-link"><span data-ref="method-lookupComponent" class="member-name"><strong>lookup</strong>Component</span></a>
                        <span class="params-list"> ( item )</span> : <span class="memberType">Ext.Component</span>
                        <div class="member-tags"><span class="protected">protected</span></div>
                    </div>
                    <p>Called when a raw config object is added to this container either during initialization of the <a href="javascript:void(0);">items</a> config,
                        or when new items are <a href="javascript:void(0);">added), or {@link #insert inserted</a>.</p>
                    <p>This method converts the passed object into an instanced child component.</p>
                    <p>This may be overridden in subclasses when special processing needs to be applied to child creation.</p>
                    <div class="detail-header">Parameters</div>
                    <p><span class="params-list">item</span> :
                        <span class="memberType">&nbsp;Object</span>
                    </p>
                    <div class="params-desc"><p>The config object being added.</p></div>
                    <div class="detail-header">Returns</div>
                    <span style="margin-left:12px;" class="memberType">Ext.Component</span>
                    <div class="return-desc"><p>The component to be added.</p>
                    </div>
                </div>
            </div>
    
            <p>Let's look at each part of the member row:</p>
            <ul>
                <li><strong>Expand/Collapse</strong> - On the left-hand size of the member row is a control used to
                    expand and collapse each member row to show / hide member details.</li>
                <li><strong>Member Name</strong> - The name of the class member (<code>lookupComponent</code> in this example)</li>
                <li><strong>Method Param</strong> - Any required or optional params used by a method (or passed to an
                    event handler method) will be listed next to the method name within parenthesis
                    (<code>( item )</code> in this example)</li>
                <li><strong>Return type</strong> - The class instance or javascript object returned by the method or
                    property (<code>Ext.Component</code> in this case).  This may be omitted for methods that do not
                    return anything other than <code>undefined</code> or may display as multiple possible values
                    separated by a forward slash <code>/</code> signifying that what is returned may depend on the
                    results of the method call (i.e. a method may return a Component if a get method calls is
                    successful or <code>false</code> if unsuccessful which would be displayed as
                    <code>Ext.Component/Boolean</code>).</li>
                <li><strong>Flags</strong> - Any flags applicable to the member will be displayed next (<code>PROTECTED</code> in
                    this example - see the Flags section below)</li>
                <li><strong>Member Origin</strong> - On the right-hand side of the member row is the class where the
                    member was initially described (<code>Ext.container.Container</code> in this example).  The source
                    class will be displayed as a blue link if the member originates from the current class
                    and gray if it is inherited from an ancestor or mixed-in class.</li>
                <li><strong>Member Source</strong> - On the right-hand side below the member origin class is a link to
                    view the member's source (<code>view source</code> in the example)</li>
                <li><strong>Params List</strong> - Each param for a class method will be listed using the same name
                    found above in parenthesis, the type of class or object expected, and a description of
                    the param (<code>item : Object</code> in the example).</li>
                <li><strong>Returns</strong> - If a class returns a value other than <code>undefined</code> a "Returns" section
                    will note the type of class or object returned and a description (<code>Ext.Component</code> in the
                    example)</li>
                <li><strong>Since</strong> (<em>not shown in the example</em>) - Some members will show which version of the
                    product the member was first introduced (i.e. <code>Available since 3.4.0</code> - <em>not pictured in
                        the example</em>) just after the member description</li>
                <li><strong>Default</strong> (<em>not shown in the example</em>) - Configs often show the default config value
                    to be applied to a class instance if not overridden (i.e. <code>Defaults to: false</code>)</li>
            </ul>
            <h3 id="member-flags">Member Flags</h3>
            <p>The API documentation uses a number of flags to further commnicate the class member's
                function and intent.  The label may be represented by a text label, an abbreviation, or
                an icon.</p>
            <ul>
                <li><strong>Required</strong> - Required config when instantiating a class</li>
                <li><strong>Bindable</strong> - The config has a setter which allows this config to be set via ViewModel
                    binding</li>
                <li><strong>Read Only</strong> - The property may be read, but cannot be used to configure /
                    re-configure a class instance at runtime</li>
                <li><strong>Singleton</strong> - Singleton classes are instantiated immediately once defined and may not
                    be instantiated manually</li>
                <li><strong>Static</strong> - A static method or property is a method or property belonging to the class
                    itself, not an instance of the class</li>
                <li><strong>Chainable</strong> - Refers to methods that return the class instance back when called.<br>This enables chained method calls like: <code>classInstance.method1().method2().etc();</code></li>
                <li><strong>Deprecated</strong> - A class or member that is scheduled for removal in a future
                    framework version and is provided in the current version for backwards compatibility.<br>Deprecated classes and members will have a message directing you to the preferred class /
                    method going forward.</li>
                <li><strong>Removed</strong> - A removed class or member that exists in documentation only as a
                    reference for users upgrading between framework versions</li>
                <li><strong>Template</strong> - A method defined within a base class designed to be overridden by
                    subclasses</li>
                <li><strong>Abstract</strong> - A class or member may be be defined as abstract.  Abstract classes and
                    members establish a class structure and provide limited, if any, code.  Class-specific
                    code will be furnished via overrides in subclasses.</li>
                <li><strong>Preventable</strong> - Events marked preventable will not fire if <code>false</code> is returned from
                    an event handler</li>
            </ul>
            <h3 id="class-icons">Class Icons</h3>
            <p><span class="icon-demo class-icon fa fa-cube"></span> - Indicates a framework class  </p>
            <p><span class="icon-demo singleton-icon fa fa-cube"></span> - A singleton framework class. *See the
                singleton flag for more information  </p>
            <p><span class="icon-demo component-icon fa fa-gear"></span> - A component-type framework class (any
                class within the Ext JS framework that extends Ext.Component)  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h3 id="member-icons">Member Icons</h3>
            <p><span class="icon-demo fa fa-cubes"></span> - Indicates a class member of type <code>config</code>  </p>
            <p><span class="icon-demo fa fa-book"></span> - Indicates a class member of type <code>property</code>  </p>
            <p><span class="icon-demo fa fa-object-group"></span> - Indicates a class member of type
                <code>method</code>  </p>
            <p><span class="icon-demo fa fa-bolt"></span> - Indicates a class member of type <code>event</code>  </p>
            <p><span class="icon-demo fa fa-paint-brush"></span> - Indicates a class member of type
                <code>theme variable</code>  </p>
            <p><span class="icon-demo fa fa-tint"></span> - Indicates a class member of type
                <code>theme mixin</code>  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h2 id="navigation-and-features">Navigation and Features</h2>
            <h3 id="class-member-quick-nav-menu">Class Member Quick-Nav Menu</h3>
            <p>Just below the class name on an API doc page is a row of buttons corresponding to the
                types of members owned by the current class.  Each button shows a count of members by
                type (this count is updated as filters are applied).  Clicking the button will navigate
                you to that member section.  Hovering over the member-type button will reveal a popup
                menu of all members of that type for quick navigation.</p>
            <h3 id="getter-and-setter-methods">Getter and Setter Methods</h3>
            <p>Getting and setter methods that correlate to a class config option will show up in the
                methods section as well as in the configs section of both the API doc and the member-type
                menus just beneath the config they work with.  The getter and setter method documentation
                will be found in the config row for easy reference.</p>
            <h3 id="history-bar">History Bar</h3>
            <p>Your page history is kept in localstorage and displayed (using the available real estate)
                just below the top title bar.  By default, the only search results shown are the pages
                matching the product / version you're currently viewing.  You can expand what is
                displayed by clicking on the <span class="icon-demo history-config"></span> button on the
                right-hand side of the history bar and choosing the "All" radio option.  This will show
                all recent pages in the history bar for all products / versions.</p>
            <p>Within the history config menu you will also see a listing of your recent page visits.
                The results are filtered by the "Current Product / Version" and "All" radio options.
                Clicking on the <span class="icon-demo history-clear"></span> button will clear the history bar as
                well as the history kept in local storage.</p>
            <p>If "All" is selected in the history config menu the checkbox option for "Show product
                details in the history bar" will be enabled.  When checked, the product/version for each
                historic page will show alongside the page name in the history bar.  Hovering the cursor
                over the page names in the history bar will also show the product/version as a tooltip.</p>
            <h3 id="search-and-filters">Search and Filters</h3>
            <p>Both API docs and guides can be searched for using the search field at the top of the
                page.</p>
            <p>On API doc pages there is also a filter input field that filters the member rows
                using the filter string.  In addition to filtering by string you can filter the class
                members by access level, inheritance, and read only.  This is done using the checkboxes at the top of
                the page.</p>
            <p>The checkbox at the bottom of the API class navigation tree filters the class list to
                include or exclude private classes.</p>
            <p>Clicking on an empty search field will show your last 10 searches for quick navigation.</p>
            <h3 id="api-doc-class-metadata">API Doc Class Metadata</h3>
            <p>Each API doc page (with the exception of Javascript primitives pages) has a menu view of
                metadata relating to that class.  This metadata view will have one or more of the
                following:</p>
            <ul>
                <li><strong>Alternate Name</strong> - One or more additional class name synonymns (in Ext JS 6.0.0 the
                    <code>Ext.button.Button</code> class has an alternate class name of <code>Ext.Button</code>).  Alternate class
                    names are commonly maintained for backward compatibility.</li>
                <li><strong>Hierarchy</strong> - The hierararchy view lists the inheritance chain of the current class
                    up through its ancestor classes up to the root base class.</li>
                <li><strong>Mixins</strong> - A list of classes that are mixed into the current class</li>
                <li><strong>Inherited Mixins</strong> - A list of classes that are mixed into an ancestor of the current
                    class</li>
                <li><strong>Requires</strong> - All classes required to be defined for the class to be instantiated</li>
                <li><strong>Uses</strong> - A list of classes potentially used by the class at some point in its
                    lifecycle, but not necessarily requried for the class to initially be instantiated</li>
                <li><strong>Subclasses</strong> - Classes that extend the current class</li>
            </ul>
            <h3 id="expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</h3>
            <p>Runnable examples (Fiddles) are expanded on a page by default.  You can collapse and
                expand example code blocks individually using the arrow on the top-left of the code
                block.  You can also toggle the collapse state of all examples using the toggle button on
                the top-right of the page.  The toggle-all state will be remembered between page loads.</p>
            <p>Class members are collapsed on a page by default.  You can expand and collapse members
                using the arrow icon on the left of the member row or globally using the expand /
                collapse all toggle button top-right.</p>
            <h3 id="desktop-vs-mobile-view">Desktop -vs- Mobile View</h3>
            <p>Viewing the docs on narrower screens or browsers will result in a view optimized for a
                smaller form factor.  The primary differences between the desktop and "mobile" view are:</p>
            <ul>
                <li>Global navigation will be located in a menu on the left-hand side accessible via the
                    hamburger menu icon.  The menu houses the following (on most pages):<ul>
                        <li>The name of the current product (as a link to the product landing page)</li>
                        <li>The Sencha icon used to navigate back to the documentation home page</li>
                        <li>The product menu drop-down button</li>
                        <li>Tabs of navigation trees for the API docs and guides</li>
                    </ul>
                </li>
                <li>Current context navigation and tools is located on the right-hand side accessible via
                    the gear icon.  The context menu houses teh following:<ul>
                        <li>The global search input field</li>
                        <li>(<em>API doc</em>) A "Filters" tab with the member filter, expand / collapse all examples
                            button, expand / collapse all member rows button, the access level filter checkboxes,
                            and the counts of each member</li>
                        <li>(<em>API doc</em>) A "Related Classes" tab containing the menu of metadata related to the
                            current class</li>
                        <li>(<em>Guides</em>) The table of contents for the guide</li>
                    </ul>
                </li>
            </ul>
            <h3 id="viewing-the-class-source">Viewing the Class Source</h3>
            <p>The class source can be viewed by clicking on the class name at the top of an API doc
                page.  The source for class members can be viewed by clicking on the "view source" link
                on the right-hand side of the member row.</p>
    
        </div>
    </div>

    <div id="header">
        <div class="home-link">
            <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
        </div>
        <div class="logo">
            <a href="https://www.sencha.com"><img height="32" src="../../../../assets/images/sencha_logo_thumb.png"/></a>
        </div>
        <span id="mobile-main-nav-menu-btn" class="fa fa-bars"></span>
        <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip-tl-bl tooltip landing-product-menu-btn">
            <div class="callout callout-b"></div>
        </span>
            <div class="page-title">Cmd Packages</div>

        <span id="mobile-context-menu-btn" class="fa fa-cog"></span>
    </div>

    <div id="centerContent">
        <div id="history-nav">
            <span id="history-config" class="icon-btn history-config tooltip tooltip-tr-br" data-tip="Configure / Clear History">
                <i class="fa fa-history"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="class-tree-ct" class="class-tree">
            <h2 class="product-header">
                <div class="home-link">
                    <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
                </div>
                <div class="logo">
                    <a href="https://www.sencha.com"><img src="../../../../assets/images/sencha_logo1x.png"/></a>
                </div>
                <a href="../../index.html">Cmd 6.5.3 </a>
                <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip tooltip-tl-bl"><div class="callout callout-b"></div></span>
            </h2>
            <div id="tree-header" class="pre-load">
                <div id="hide-class-tree" class="icon-btn">
                    <i class="fa fa-close"></i>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div id="tree-scroller">
                <div id="tree" class="show-private show-protected is-tree ">
                    <div id="tree-sub-header"></div>
                </div>
                    <div class="private-class-toggle-ct">
                        <label for="private-class-toggle" class="pointer gray">Show private classes</label>
                        <input id="private-class-toggle" type="checkbox" name="privateClassToggle" />
                    </div>
            </div>
        </div>

        <a href="#" id="back-to-top">
            <div class="fa fa-angle-up"></div>
            <br>
            top
        </a>

        <div id="rightMembers">
<div class="context-menu-ct">
    <div class="context-header">
        <div id="hide-context-menu" class="fa fa-caret-right"></div>
    </div>

    <div class="search">
        <form autocomplete="off">
    
            <input type="text" type="search" placeholder="search" id="searchtext" tabindex="1">
            <i id="filtersubmit" class="fa fa-search"></i>
            <span id="help-btn" data-tip="Docs Help" class="icon-btn tooltip tooltip-tr-br"><div class="callout callout-b"></div>
                <i class="fa fa-question fa-inverse"></i>
            </span>
        </form>
    </div>

    <div id="toc-context-ct">
        <!-- context content added at runtime -->
    </div>
</div>
<div class="guide-body-wrap">
    <div class="body-wrap-inner">
        <div id="toggleExamples" class="icon-btn tooltip tooltip-tr-br" data-collapse="Collapse All Examples" data-expand="Expand All Examples">
            <i class="fa fa-code"></i>
            <div class="callout callout-b"></div>
        </div>
        <div class="classText">
                <div class="toc">
                    <h2>Contents</h2>
                        <a class="toc-page-h2 " href="#cmd_packages-_-cmd_packages_-_the_folder">The  Folder</a>
                        <a class="toc-page-h2 " href="#cmd_packages-_-cmd_packages_-_requiring_packages_in_applications">Requiring Packages in Applications</a>
                        <a class="toc-page-h2 " href="#cmd_packages-_-cmd_packages_-_local_packages">Local Packages</a>
                        <a class="toc-page-h2 " href="#cmd_packages-_-cmd_packages_-_remote_packages">Remote Packages</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_packages_-_local_repository">Local Repository</a>
                        <a class="toc-page-h4 " href="#cmd_packages-_-cmd_packages_-_location_of_the_local_repository">Location of the Local Repository</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_packages_-_remote_repositories">Remote Repositories</a>
                        <a class="toc-page-h2 " href="#cmd_packages-_-cmd_packages_-_the_package_catalog">The Package Catalog</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_packages_-_name_assignment">Name Assignment</a>
                        <a class="toc-page-h2 " href="#cmd_packages-_-cmd_packages_-_version_management">Version Management</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_packages_-_package_versions">Package Versions</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_packages_-_version_restrictions">Version Restrictions</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_packages_-_resolving_versions">Resolving Versions</a>
                </div>
            <h1 id="cmd_packages-_-cmd_packages_-_sencha_cmd_packages">Sencha Cmd Packages<a class="quick-link" href="#cmd_packages-_-cmd_packages_-_sencha_cmd_packages"></a></h1>
<p><a href="http://www.sencha.com/products/sencha-cmd/" class="external-link" target="_blank">Sencha Cmd</a> includes the Sencha Package
Manager. There are two basic problems that packages are designed to solve: consumption
and distribution. This guide focused on these topics. See also
<a href="./cmd_creating_packages.html">Creating Sencha Cmd Packages</a> for information about
creating and sharing a package.</p>
<h2 id="cmd_packages-_-cmd_packages_-_the__packages__folder">The <code>&quot;packages&quot;</code> Folder<a class="quick-link" href="#cmd_packages-_-cmd_packages_-_the__packages__folder"></a></h2>
<p>All workspaces generated by Sencha Cmd have a <code>&quot;packages&quot;</code> folder at the root. The location
of this folder can be configured, but regardless of its location, the role of the
<code>&quot;packages&quot;</code> folder is to serve as the storage of all packages used by the applications
(or other packages) in the workspace.</p>
<pre><code class="language-javascript">packages/       # Container folder for shared Cmd packages
    local/      # Folder for packages generated in this workspace
    remote/     # Folder for packages downloaded into the workspace
</code></pre><p>Packages will be added to the <code>&quot;packages/remote&quot;</code> folder when they are required by an
application and are downloaded to satisfy the requirement. When a package is generated
(using <code>sencha generate package</code>), it is generated into <code>&quot;packages/local&quot;</code>.</p>
<h2 id="cmd_packages-_-cmd_packages_-_requiring_packages_in_applications">Requiring Packages in Applications<a class="quick-link" href="#cmd_packages-_-cmd_packages_-_requiring_packages_in_applications"></a></h2>
<p>Regardless of the origin of a package (whether it was created locally or downloaded from
a remote repository - see below), consuming the package is the same: you add an entry to
the <code>requires</code> array in <code>&quot;app.json&quot;</code>. For demonstration purposes, we have added a simple
package that you can experiment with:</p>
<pre><code class="language-javascript">{
    &quot;name&quot;: &quot;MyApp&quot;,
    &quot;requires&quot;: [
        &quot;cool-stuff&quot;
    ]
}
</code></pre><p>Given the above requirements, <code>sencha app build</code> and <code>sencha app refresh</code> will both now
perform the steps needed to integrate the package in to your application. Typically,
after changing package requirements, you will need to run <code>sencha app refresh</code> so that
the metadata required to support &quot;dev mode&quot; is up to date.</p>
<p>Whichever command you run, Sencha Cmd will download and expand the package to your
<code>&quot;packages/remote&quot;</code> folder. After this you will find a <code>&quot;packages/remote/cool-stuff&quot;</code>
folder in your workspace.</p>
<h2 id="cmd_packages-_-cmd_packages_-_local_packages">Local Packages<a class="quick-link" href="#cmd_packages-_-cmd_packages_-_local_packages"></a></h2>
<p>One use of packages is simply to hold code or themes that are available for multiple
applications in the workspace. These packages need never be distributed (beyond source
control) to provide value to your development.</p>
<p>To add a package to your workspace, you just generate the package:</p>
<pre><code class="language-javascript">sencha generate package common
</code></pre><p>This generates a new package to the <code>&quot;packages/local/common&quot;</code> folder. This package is also
marked as <code>local: true</code> in its <code>&quot;package.json&quot;</code>. This flag prevents Sencha Cmd from ever
overwriting the package with a version from a remote repository (see below). This would
become important if the packages folders were combined (as they were in previous releases)
by editing <code>&quot;workspace.json&quot;</code>.</p>
<p>Then add &quot;common&quot; as a requirement to your application&#39;s <code>&quot;app.json&quot;</code> as described above:</p>
<pre><code class="language-javascript">{
    &quot;name&quot;: &quot;MyApp&quot;,
    &quot;requires&quot;: [
        &quot;common&quot;
    ]
}
</code></pre><p>For more details, especially regarding how to distribute packages to others, see
<a href="./cmd_creating_packages.html">Creating Sencha Cmd Packages</a>.</p>
<h2 id="cmd_packages-_-cmd_packages_-_remote_packages">Remote Packages<a class="quick-link" href="#cmd_packages-_-cmd_packages_-_remote_packages"></a></h2>
<p>While local packages can be very valuable in large applications, one of the most useful
aspects of packages is the ability to distribute packages for others to consume.</p>
<p>Packages are shared and distributed using package repositories. Sencha Cmd automatically
creates a &quot;Local Repository&quot; for caching packages as well as for publishing packages. The
role of the local repository for package authoring is not discussed in this guide. For
details on that topic see <a href="./cmd_creating_packages.html">Creating Sencha Cmd Packages</a>.</p>
<h3 id="cmd_packages-_-cmd_packages_-_local_repository">Local Repository<a class="quick-link" href="#cmd_packages-_-cmd_packages_-_local_repository"></a></h3>
<p>Many operations implicitly use the local repository. Sencha Cmd follows these basic steps
when it encounters the <code>requires</code> statement in <code>&quot;app.json&quot;</code>:</p>
<ul>
<li>Look in the workspace to see if the package is already present.</li>
<li>Check the local repository to see if there is a version already downloaded.</li>
<li>Look at the set of remote repositories defined to see if any has the package.</li>
<li>Download the package from the remote repository and add to the local repository.</li>
</ul>
<p>Once the package has been downloaded, subsequent requirements for this package will not
require downloading; the package will be found in the local repository.</p>
<h4 id="cmd_packages-_-cmd_packages_-_location_of_the_local_repository">Location of the Local Repository<a class="quick-link" href="#cmd_packages-_-cmd_packages_-_location_of_the_local_repository"></a></h4>
<p>The local repository is created in a folder &quot;beside&quot; the various versions to facilitate
caching. For example, the default install directory of Sencha Cmd on Windows for user Foo
might be something like this:</p>
<pre><code class="language-javascript">C:\Users\Foo\bin\Sencha\Cmd\n.n.n.n
</code></pre><p>Given that install directory, the local repository would be located at:</p>
<pre><code class="language-javascript">C:\Users\Foo\bin\Sencha\Cmd\repo
</code></pre><p>This can be changed by editing the <code>&quot;sencha.cfg&quot;</code> in the Sencha Cmd install folder.</p>
<p>The contents of the local repository are discussed further in
<a href="./cmd_creating_packages.html">Creating Sencha Cmd Packages</a>.</p>
<h3 id="cmd_packages-_-cmd_packages_-_remote_repositories">Remote Repositories<a class="quick-link" href="#cmd_packages-_-cmd_packages_-_remote_repositories"></a></h3>
<p>In order to download packages to the local repository, Sencha Cmd must know about remote
repositories. By default, Sencha Cmd automatically adds the Sencha Package Repository as
a remote repository named &quot;sencha&quot;.</p>
<p>To see the list of remote repositories, run the <code>sencha repository list</code> command:</p>
<pre><code class="language-javascript">&gt; sencha repository list
...
[INF] Remote repository connections (1):
[INF]
[INF]     sencha - http://cdn.sencha.com/cmd/packages/
</code></pre><p>You can add and remove repositories from this list using <code>sencha repository add</code> and
<code>sencha repository remove</code> commands. Your local repository is in fact a valid remote
repository for others if you chose to host it. For details on this, see
<a href="./cmd_creating_packages.html">Creating Sencha Cmd Packages</a>.</p>
<h2 id="cmd_packages-_-cmd_packages_-_the_package_catalog">The Package Catalog<a class="quick-link" href="#cmd_packages-_-cmd_packages_-_the_package_catalog"></a></h2>
<p>The set of packages available to use is listed in the &quot;catalog&quot;. You can display the
contents of the global catalog using this command:</p>
<pre><code class="language-javascript">sencha package list
</code></pre><p>When you list packages you will notice that the listing includes names and versions.</p>
<h3 id="cmd_packages-_-cmd_packages_-_name_assignment">Name Assignment<a class="quick-link" href="#cmd_packages-_-cmd_packages_-_name_assignment"></a></h3>
<p>Because Sencha Cmd&#39;s repository management is distributed and you can add or remove remote
repositories as you see fit, there is no Universal namespace of packages. If you retain
the default &quot;sencha&quot; connection to the Sencha Package Repository, then you can view the
content of that repository as a naming standard.</p>
<p>Packages published by Sencha (not included inside a Sencha Framework) will use names of
the following forms:</p>
<ul>
<li>sencha-*</li>
<li>ext-*</li>
<li>touch-*</li>
<li>cmd-*</li>
</ul>
<p>All package names beginning with the above prefixes are reserved by Sencha with respect
to the Sencha Package Repository. It is recommended that you avoid conflicting with these
names even if you disconnect from the Sencha Package Repository.</p>
<h2 id="cmd_packages-_-cmd_packages_-_version_management">Version Management<a class="quick-link" href="#cmd_packages-_-cmd_packages_-_version_management"></a></h2>
<p>To connect packages and their consumers (that is, applications or other packages), it is
important to consider the versions involved. To help manage this, all packages have version
numbers which are used by the <code>requires</code> statement to handle version restrictions.</p>
<h3 id="cmd_packages-_-cmd_packages_-_package_versions">Package Versions<a class="quick-link" href="#cmd_packages-_-cmd_packages_-_package_versions"></a></h3>
<p>All packages are described by the combination of their name and their version. For each
version of a package, however, there is another version number that describes its level
of backwards compatibility. This version is a statement made by the package creator that
they believe the particular version of their package to be backwards compatible to some
specific previous version level.</p>
<p>In the <code>&quot;package.json&quot;</code> descriptor there are two important properties: <code>version</code> and
<code>compatVersion</code>. For example:</p>
<pre><code class="language-javascript">{
    ...
    &quot;version&quot;: &quot;n.n.n&quot;,
    &quot;compatVersion&quot;: &quot;2.4.2&quot;,
    ...
}
</code></pre><p>This number must be of this format:</p>
<pre><code class="language-javascript">\d+(\.\d+)*
</code></pre><h3 id="cmd_packages-_-cmd_packages_-_version_restrictions">Version Restrictions<a class="quick-link" href="#cmd_packages-_-cmd_packages_-_version_restrictions"></a></h3>
<p>When using the <code>requires</code> property above we only specified the package name to keep the
example as simple as possible. What that means precisely is &quot;the latest version&quot;. In some
cases this is acceptable, but it can be a risky requirement should that package&#39;s next
release be a complete redesign and offer no level of backwards compatibility.</p>
<p>To protect your application from this, we can change the <code>require</code> statement to be very
restrictive and lock down the version number we want:</p>
<pre><code class="language-javascript">{
    &quot;name&quot;: &quot;MyApp&quot;,
    &quot;requires&quot;: [
        &quot;ext-easy-button@1.0&quot;
    ]
}
</code></pre><p>This approach has its place, but it prevents even maintenance releases of the package
from being picked up. In final stages of a project, this may be exactly what is desired,
but during development perhaps we want to be a little less restrictive and accept any
compatible version.</p>
<p>The following change will do that:</p>
<pre><code class="language-javascript">{
    &quot;name&quot;: &quot;MyApp&quot;,
    &quot;requires&quot;: [
        &quot;ext-easy-button@1.0?&quot;
    ]
}
</code></pre><p>The above requests the latest available version of <code>&quot;ext-easy-button&quot;</code> that has described
itself as backwards compatible with version 1.0.</p>
<p>Other ways to restrict version matching are:</p>
<ul>
<li>-1.2 (no lower limit - up to version 1.2)</li>
<li>1.0- (no upper limit - version 1.0 or higher)</li>
<li>1.0+ (same as above - version 1.0 or higher)</li>
<li>1.0-1.2 (versions 1.0 up to 1.2 inclusive)</li>
<li>1.0-1.2? (compatible with versions 1.0 up to 1.2 inclusive)</li>
</ul>
<h3 id="cmd_packages-_-cmd_packages_-_resolving_versions">Resolving Versions<a class="quick-link" href="#cmd_packages-_-cmd_packages_-_resolving_versions"></a></h3>
<p>Given all of the desired and available versions, Sencha Cmd will determine the best set
of matching packages and ensure that these are in your workspace.</p>
<p>If there are mutually exclusive requirements this process may fail. In this case, you will
see an error message explaining what requirements could not be satisfied.</p>

        </div>
    </div>
    <div id="footer">
        <p class="di">
            <a href="https://www.facebook.com/senchainc/" target="_blank"><img class="social" src="../../../../assets/images/fb.png"/></a>
            <a href="https://www.linkedin.com/company/sencha-inc" target="_blank"><img class="social" src="../../../../assets/images/in.png"/></a>
            <a href="https://twitter.com/Sencha" target="_blank"><img class="social" src="../../../../assets/images/twt.png"/></a>
            Cmd   | <a href='https://www.sencha.com/legal/terms-of-use/' target='_blank'>Terms of Use</a>
        </p>
    </div>
</div>        </div>
    </div>

    <h2 class="product-header">
        <a href="../../index.html">Cmd 6.5.3 </a>
        <span data-tip="Product / Version Menu" class="header-product-title product-menu-btn-wrap tooltip tooltip-tl-bl">
            <span class="fa fa-angle-down product-menu-btn"></span>
            <div class="callout callout-b"></div>
        </span>
        <div id="peekaboo-input" class="peekaboo-input dn">
            <input type="text" id="mobile-input" />
        </div>
    </h2>

    <div id="product-tree-ct" class="hide">
        <div id="product-version-tree-ct" class="hide"></div>
    </div>

    <div id="historyConfigPanel">
        <div class="history-type-selector">
            <input id="historyTypeCurrent" type="radio" name="historyType" value="current" checked="true" />
            <label for="historyTypeCurrent">Current Product / Version</label><br>
            <input id="historyTypeAll" type="radio" name="historyType" value="all" />
            <label for="historyTypeAll">All</label><br>
            <div id="history-label-toggle" class="relative ml2 o-50">
                <input id="history-all-labels" type="checkbox" checked="true" />
                <label for="history-all-labels">Show product details in the history bar</label>
                <div class="mask"></div>
            </div>
            <span id="history-clear" class="icon-btn history-clear tooltip tooltip-tr-br" data-tip="Clear History">
                <i class="fa fa-trash"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="history-full-list" class="overflow-y-auto"></div>
    </div>

    <div id="search-history-panel"></div>

    <div id="modal-placeholder" class="modal">
        <span id="modal-close" >&times;</span>
        <img id="modal-content">
        <div id="modal-caption"></div>
    </div>


</body>
    <script type="text/javascript" src="../../../../assets/js/cmd-6.5.3-apiSearch.js"></script>
    <script type="text/javascript" src="../../../../assets/js/cmd-6.5.3-guideSearch.js"></script>
<!--[if lt IE 9 ]>
<script type="text/javascript" src="../../../../assets/js/media-query-poly.js"></script>
<style>
    span.da-inline-fiddle-nav-fiddle.x-fa.fa-play-circle {
        display: none;
    }
</style>
<![endif]-->
<script>
    if (navigator.userAgent.indexOf("Safari") > -1) {
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');
</script>
</html>
